<?xml version="1.0" encoding="UTF-8"?>
<project name="sample" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module UDRService -->
  
  <dirname property="module.udrservice.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.udrservice" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.udrservice" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.udrservice" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.udrservice" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="udrservice.output.dir" value="${module.udrservice.basedir}/out/production/UDRService"/>
  <property name="udrservice.testoutput.dir" value="${module.udrservice.basedir}/out/test/UDRService"/>
  
  <path id="udrservice.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="udrservice.module.production.classpath">
    <path refid="${module.jdk.classpath.udrservice}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="udrservice.runtime.production.module.classpath">
    <pathelement location="${udrservice.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="udrservice.module.classpath">
    <path refid="${module.jdk.classpath.udrservice}"/>
    <pathelement location="${udrservice.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="udrservice.runtime.module.classpath">
    <pathelement location="${udrservice.testoutput.dir}"/>
    <pathelement location="${udrservice.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.udrservice">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.udrservice">
    <patternset refid="excluded.from.module.udrservice"/>
  </patternset>
  
  <path id="udrservice.module.sourcepath">
    <dirset dir="${module.udrservice.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.udrservice" depends="compile.module.udrservice.production,compile.module.udrservice.tests" description="Compile module UDRService"/>
  
  <target name="compile.module.udrservice.production" description="Compile module UDRService; production classes">
    <mkdir dir="${udrservice.output.dir}"/>
    <javac destdir="${udrservice.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.udrservice}/javac">
      <compilerarg line="${compiler.args.udrservice}"/>
      <bootclasspath refid="udrservice.module.bootclasspath"/>
      <classpath refid="udrservice.module.production.classpath"/>
      <src refid="udrservice.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.udrservice"/>
    </javac>
    
    <copy todir="${udrservice.output.dir}">
      <fileset dir="${module.udrservice.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.udrservice.tests" depends="compile.module.udrservice.production" description="compile module UDRService; test classes" unless="skip.tests"/>
  
  <target name="clean.module.udrservice" description="cleanup module">
    <delete dir="${udrservice.output.dir}"/>
    <delete dir="${udrservice.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.udrservice" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.udrservice" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.udr" value="${basedir}/out"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.udr.war" value="${artifacts.temp.dir}/udr.war"/>
  </target>
  
  <target name="artifact.udr" depends="init.artifacts, compile.module.udrservice" description="Build &#39;udr&#39; artifact">
    <property name="artifact.temp.output.udr" value="${artifacts.temp.dir}/udr"/>
    <mkdir dir="${artifact.temp.output.udr}"/>
    <zip destfile="${temp.jar.path.udr.war}">
      <zipfileset dir="${basedir}/web"/>
      <zipfileset file="${basedir}/web/WEB-INF/web.xml" prefix="WEB-INF"/>
      <zipfileset dir="${udrservice.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/org.json.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/guava-18.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/javax.ws.rs.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/org.restlet.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/servlet-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/jersey-client.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/jersey-common.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/jersey-server.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/joda-time-2.5.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/jackson-core-2.4.3.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/org.restlet.ext.json.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/jackson-databind-2.4.3.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/org.restlet.ext.servlet.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/jersey-container-servlet.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/jackson-annotations-2.4.3.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/lib/jersey-container-servlet-core.jar" prefix="WEB-INF/lib"/>
    </zip>
    <copy file="${temp.jar.path.udr.war}" tofile="${artifact.temp.output.udr}/udr.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.udr" description="Build all artifacts">
    <mkdir dir="${artifact.output.udr}"/>
    <copy todir="${artifact.output.udr}">
      <fileset dir="${artifact.temp.output.udr}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>