######################## PROVIDE CREDENTIALS ####################
# Keystone credentials and Ceilometer endpoint
KeystoneURL=http://openstack:5000/v2.0
KeystoneUsername=admin
KeystonePassword=pass1234
KeystoneTenantName=admin
CeilometerURL=http://openstack:8777/v2/

# Connection to the TimeSeries database
InfluxDBURL=http://localhost:8086
InfluxDBUsername=root
InfluxDBPassword=root

######################## OPTIONAL PARAMETERS ####################
# Settings for RabbitMQ in case of event based usage
RabbitMQUsername=user
RabbitMQPassword=pass
RabbitMQHost=demonstrator.
RabbitMQPort=port
RabbitMQVirtualHost=/

######################## ADVANCED SETTINGS ######################
# If you are using internal scheduler, provide frequency in seconds
ScheduleFrequency=600
Environment=Openstack

# Where to save UDR records?
InfluxDBDatabaseName=udr_service
